{
  "NAME": "RATPack",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/RATPack/master/RATPack.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/RATPack/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "RATPack"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 4,
    "PATCH": 2,
    "BUILD": 2
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}